create_restaurant:
    path:     /create_restaurant
    defaults: { _controller: RestaurantBundle:Restaurant:create }

create_recipe:
    path:     /create_recipe
    defaults: { _controller: RestaurantBundle:Recipe:createRecipe }

view_restaurant:
    path:     /{id}-{name}
    defaults: { _controller: RestaurantBundle:Restaurant:view }

add_recipe_type:
    path:     /add_recipe_type
    defaults: { _controller: RestaurantBundle:Type:addRecipeType }

view_menu:
    path:     /{id}/menu/{type}
    defaults: { _controller: RestaurantBundle:Menu:viewMenu }

set_restaurant_manager:
    path:     /manager/{id}
    defaults: { _controller: RestaurantBundle:Restaurant:setManager }

manage_menu:
    path:     /{id}/manage_menu
    defaults: { _controller: RestaurantBundle:Menu:manageMenu }

manage_recipe:
    path:     /manage/recipe
    defaults: { _controller: RestaurantBundle:Recipe:manageRecipe }

add_recipe_to_menu:
    path:     /add/{restaurant}/{recipe}
    defaults: { _controller: RestaurantBundle:Menu:addRecipeToMenu }

remove_recipe_from_menu:
    path:     /remove/{restaurant}/{recipe}
    defaults: { _controller: RestaurantBundle:Menu:removeRecipeFromMenu }

edit_recipe:
    path:     /edit/recipe/{id}
    defaults: { _controller: RestaurantBundle:Recipe:editRecipe }

delete_recipe:
    path:     /delete/recipe/{id}
    defaults: { _controller: RestaurantBundle:Recipe:deleteRecipe }